date,12-Jan-16
JOB NAME,Shed
JOB CLIENT,Amarjeet kapoor
JOB NO,1152
JOB COMMENT,Very Good.
CHECKER NAME,Karmveer
ENGINEER NAME,Karmveer
APPROVED NAME,Karmveer
CHECKER DATE,13-Jan-16
JOB REF,5c
JOB PART,3
JOB REV,6d
APPROVED DATE,14-Jan-16
width, 79 
unit, METER KN 
JOINT COORDINATES:
joint id , x cooordinates, y coordinates, z coordinates 
1,0,0,0
2,0,3,0
3,10,3,0
4,10,0,0
5,0,0,10
6,0,3,10
7,10,3,10
MEMBER INCIDENCES:
member id , joint id ,joint id , .... 
1,1,2,
2,2,3,
3,3,4,
4,2,6,
5,3,7,
6,5,6,
7,6,7,
8,7,8,
material definition:
name,ISOTROPIC CONCRETE
E,2.17185e+007
poison,0.17
density,23.5616
alpha,1e-005
damp,0.05
type,CONCRETE
strength,FCU 27579
G,
material definition:
name,ISOTROPIC STEEL
E,2.05e+008
poison,0.3
density,76.8195
alpha,1.2e-005
damp,0.03
type,STEEL
strength,FY 253200 FU 407800 RY 1.5 RT 1.2
G,
MEMBER PROPERTY 
TYPE, YD, ZD, Member,  Member, Member, ...... 
CONCRETE DESIGN INFORMATION
CODE ,
Design Beam

DESIGN COLUMN
