STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 12-Jan-16
JOB NAME Shed
JOB CLIENT Amarjeet kapoor
JOB NO 1152
JOB REV 6d
JOB PART 3
JOB REF 5c
JOB COMMENT Very Good.
ENGINEER NAME Karmveer
CHECKER NAME Karmveer
APPROVED NAME Karmveer
CHECKER DATE 13-Jan-16
APPROVED DATE 14-Jan-16
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0 3 0; 3 10 3 0; 4 10 0 0; 5 0 0 10; 6 0 3 10; 7 10 3 10; 8 10 0 10;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4; 4 2 6; 5 3 7; 6 5 6; 7 6 7; 8 7 8;
START GROUP DEFINITION
JOINT
END GROUP DEFINITION
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 2.17185e+007
POISSON 0.17
DENSITY 23.5616
ALPHA 1e-005
DAMP 0.05
TYPE CONCRETE
STRENGTH FCU 27579
ISOTROPIC STEEL
E 2.05e+008
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-005
DAMP 0.03
TYPE STEEL
STRENGTH FY 253200 FU 407800 RY 1.5 RT 1.2
END DEFINE MATERIAL
MEMBER PROPERTY
2 4 TO 7 PRIS YD 0.3
8 PRIS YD 0.3 ZD 0.3
MEMBER PROPERTY INDIAN
3 TABLE ST ISMB125
MEMBER PROPERTY
1 TAPERED 0.3 0.015 0.6 0.6 0.015 0.3 0.015
CONSTANTS
MATERIAL CONCRETE MEMB 2 4 TO 8
MATERIAL STEEL MEMB 1 3
FINISH
